<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Osahan Mobile - Bootstrap 4 E-Commerce Template">
      <meta name="keywords" content="Osahan, fashion, Bootstrap4, shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Osahan Mobile - Bootstrap 4 E-Commerce Template</title>
      <!-- Favicon Icon -->
      <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
      <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
       <link href="css/animate.css" rel="stylesheet">

      <link href="css/mobile.css" rel="stylesheet">
      <!-- Font Icons -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/icofont.css" rel="stylesheet" type="text/css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
   </head>
   <body class="error-page-main">
      <canvas></canvas>
      <section class="error-page-main-inner">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 block-404 text-center">
                  <h1><img src="images/404.png" alt="404"></h1>
                  <h2>Sorry! Page not found.</h2>
                  <h4>Unfortunately the page you are looking for has been moved or deleted.</h4>
                  <div class="center-holder">
                     <a href="index.html" class="btn btn-secondary btn-lg"><i class="icofont icofont-ui-home"></i> GO TO HOME PAGE</a>
                  </div>
               </div>
            </div>
			
			
			
			
         </div>
      </section>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="plugins/tether/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Custom js -->
      <script src="js/custom.js"></script>
      <script>
         var canvas = document.querySelector("canvas");
         var c = canvas.getContext('2d');
         
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         
         var mouse = {
         x: canvas.width / 2,
         y: canvas.height / 2 
         }
         
         window.addEventListener("resize", function() {
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;		
         });
         
         window.addEventListener("mousemove", function(e) {
         mouse.x = e.clientX;	
         mouse.y = e.clientY;	
         });
         
         var colors = [
         {r: 255, g: 71, b: 71},
         {r: 0, g: 206, b: 237},
         {r: 255, g: 255, b: 255}
         ];
         
         function Particle(x, y, dx, dy, r, ttl) {
         this.x = x;
         this.y = y;
         this.dx = dx;
         this.dy = dy;
         this.r = r;
         this.opacity = 1;
         this.shouldRemove = false;
         this.timeToLive = ttl;
         this.randomColor = Math.floor(Math.random() * colors.length);
         
         
         this.update = function() {
          this.x += this.dx;
          this.y += this.dy;
          if (this.x + this.r >= canvas.width || this.x - this.r <= 0) {
            this.dx = -this.dx;	
          };
         
          if (this.y + this.r >= canvas.height || this.y - this.r <= 0) {
            this.dy = -this.dy;	
          };
         
          // Ensure that particles cannot be spawned past canvas boundaries
          this.x = Math.min(Math.max(this.x, 0 + this.r), canvas.width - this.r);
          this.y = Math.min(Math.max(this.y, 0 + this.r), canvas.height - this.r);
         
          c.beginPath();
          c.arc(this.x, this.y, this.r, 0, Math.PI*2, false);
          // c.strokeStyle = 'rgba(0, 0, 0,' + this.opacity + ')';
          c.strokeStyle = 'rgba(' + colors[this.randomColor].r + ',' + colors[this.randomColor].g + ',' + colors[this.randomColor].b + ',' + this.opacity + ')';
          c.fillStyle = 'rgba(' + colors[this.randomColor].r + ',' + colors[this.randomColor].g + ',' + colors[this.randomColor].b + ',' + this.opacity + ')';
          // c.fill();
          c.stroke();
          c.closePath();
         
          this.opacity -= 1 / (ttl / 0.1);
          this.r -= r / (ttl / 0.1);
          this.timeToLive -= 0.1;
         }
         
         this.remove = function() {
          // If timeToLive expires, return a true value.
          // This signifies that the particle should be removed from the scene.
          return this.timeToLive <= 0;
         }
         }
         
         function Explosion(x, y) {
         this.particles = [];	
         
         this.init = function() {
          for (var i = 1; i <= 1; i++) {
            var randomVelocity = {
              x: (Math.random() - 0.5) * 3.5,
              y: (Math.random() - 0.5) * 3.5,
            }
            this.particles.push(new Particle(x, y, randomVelocity.x, randomVelocity.y, 30, 8));				
          }
         }
         
         this.init();
         
         this.draw = function() {
          for (var i = 0; i < this.particles.length; i++) {
            this.particles[i].update();	
         
            if (this.particles[i].remove() == true) {
              this.particles.splice(i, 1);	
            };
          }	
         }
         }
         
         var explosions = [];
         
         function animate() {
         window.requestAnimationFrame(animate);
         
         c.fillStyle = "#1e1e1e";
         c.fillRect(0, 0, canvas.width, canvas.height);
         
         explosions.push(new Explosion(mouse.x, mouse.y));
         
         for (var i = 0; i < explosions.length; i++) {
          explosions[i].draw();
         }
         }
         animate();
      </script>
      <!-- Select2 -->
      <link href="plugins/select2/css/select2.min.css" rel="stylesheet" />
      <script src="plugins/select2/js/select2.min.js"></script>
      <!-- Owl Carousel -->
      <script src="plugins/owl-carousel/owl.carousel.js"></script>
   </body>
</html>