<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Osahan Mobile - Bootstrap 4 E-Commerce Template">
      <meta name="keywords" content="Osahan, fashion, Bootstrap4, shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Osahan Mobile - Bootstrap 4 E-Commerce Template</title>
      <!-- Favicon Icon -->
      <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
      <link rel="icon" type="image/png" href="images/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
       <link href="css/animate.css" rel="stylesheet">

      <link href="css/mobile.css" rel="stylesheet">
      <!-- Font Icons -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/icofont.css" rel="stylesheet" type="text/css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
   </head>
   <body>
      <div class="modal fade login-modal-main" id="bd-example-modal">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="login-modal">
                     <div class="row">
                        <div class="col-lg-6 pad-right-0">
                           <div class="login-modal-left">
                           </div>
                        </div>
                        <div class="col-lg-6 pad-left-0">
                           <button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                           <span class="sr-only">Close</span>
                           </button>
                           <form>
                              <div class="login-modal-right">
                                 <!-- Tab panes -->
                                 <div class="tab-content">
                                    <div class="tab-pane active" id="login" role="tabpanel">
                                       <h5 class="heading-design-h5">Login to your account</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-theme-round btn-block">Enter to your account</button>
                                       </fieldset>
                                       <div class="login-with-sites text-center">
                                          <p>or Login with your social profile:</p>
                                          <button class="btn-facebook login-icons btn-lg"><i class="fa fa-facebook"></i> Facebook</button>
                                          <button class="btn-google login-icons btn-lg"><i class="fa fa-google"></i> Google</button>
                                          <button class="btn-twitter login-icons btn-lg"><i class="fa fa-twitter"></i> Twitter</button>
                                       </div>
                                       <p><label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                          <input type="checkbox" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Remember me </span>
                                          </label>
                                       </p>
                                    </div>
                                    <div class="tab-pane" id="register" role="tabpanel">
                                       <h5 class="heading-design-h5">Register Now!</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label for="formGroupExampleInput3">Enter Confirm Password </label>
                                          <input type="password" class="form-control" id="formGroupExampleInput3" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-theme-round btn-block">Create Your Account</button>
                                       </fieldset>
                                       <p>
                                          <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                          <input type="checkbox" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">I Agree with Term and Conditions  </span>
                                          </label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="clearfix"></div>
                                 <div class="text-center login-footer-tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                       <li class="nav-item">
                                          <a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="icofont icofont-lock"></i> LOGIN</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="icofont icofont-pencil-alt-5"></i> REGISTER</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="navbar-top navbar-top-2">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-left">
                  <p>
                    SALE - Get Min <strong><span class="text-danger">40-80%</span> </strong>off!  
                  </p>
               </div>
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-right">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a href="#"><i class="icofont icofont-iphone"></i> +1-123-456-7890</a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="icofont icofont-headphone-alt"></i> Contact Us</a>
                     </li>
                     <li class="list-inline-item">
                        <span>Download App</span> &nbsp;
                        <a href="#"><i class="icofont icofont-brand-windows"></i></a>
                        <a href="#"><i class="icofont icofont-brand-apple"></i></a>
                        <a href="#"><i class="icofont icofont-brand-android-robot"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <nav class="navbar navbar-light navbar-expand-lg bg-primary bg-faded osahan-menu osahan-menu-top-2">
         <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="images/logo-white.png" alt="logo"> </a>
            <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNavDropdown">
               <div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
                  <div class="top-categories-search">
                     <div class="input-group">
                        <span class="input-group-btn categories-dropdown">
                           <select class="form-control">
                              <option selected="selected">All Categories</option>
                              <optgroup label="Android">
                                 <option value="0">Samsung</option>
                                 <option value="2">Micromax</option>
                                 <option value="3">Lenovo</option>
                                 <option value="4">Vivo</option>
                              </optgroup>
                              <optgroup label="iOS">
                                 <option value="5">Apple </option>
                              </optgroup>
						   </select>
                        </span>
                        <input class="form-control" placeholder="Search products & brands" aria-label="Search products & brands" type="text">
                        <span class="input-group-btn">
                        <button class="btn btn-warning" type="button"><i class="icofont icofont-search-alt-2"></i> Search</button>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="my-2 my-lg-0">
                  <ul class="list-inline main-nav-right">
                     <li class="list-inline-item dropdown osahan-top-dropdown">
                        <a class="btn btn-outline-light dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icofont icofont-shopping-cart"></i> Cart <small class="cart-value">02</small>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cart-dropdown">
                           <div class="dropdown-item">						
                              <a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
                              <i class="fa fa-trash-o"></i>
                              </a>
                              <a href="#">
                              <img class="img-fluid" src="images/all-products/small/1.jpg" alt="Product">
                              <strong>Ipsums Dolors Untra </strong>
                              <small>Color : Red | Model: Grand s2</small>
                              <span class="product-desc-price">$529.99</span>
                              <span class="product-price text-danger">$329.99</span>
                              </a>
                           </div>
                           <div class="dropdown-item">						
                              <a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
                              <i class="fa fa-trash-o"></i>
                              </a>
                              <a href="#">
                              <img class="img-fluid" src="images/all-products/small/3.jpg" alt="Product">
                              <strong>Ipsums Dolors Untra </strong>
                              <small>Color : Black | Model: Grand S</small>
                              <span class="product-desc-price">$82.99</span>
                              <span class="product-price text-danger">$36.99</span>
                              </a>
                           </div>
                           <div class="dropdown-item">						
                              <a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
                              <i class="fa fa-trash-o"></i>
                              </a>
                              <a href="#">
                              <img class="img-fluid" src="images/all-products/small/2.jpg" alt="Product">
                              <strong>Ipsums Dolors Untra </strong>
                              <small>Color : white | Model: Grand s2</small>
                              <span class="product-desc-price">$29.99</span>
                              <span class="product-price text-danger">$20.99</span>
                              </a>
                           </div>
                           <div class="dropdown-divider"></div>
                           <div class="dropdown-cart-footer text-center">
                              <h4> <strong>Subtotal</strong>: $210 </h4>
                              <a class="btn btn-sm btn-danger" href="view-cart.html"> <i class="icofont icofont-shopping-cart"></i> VIEW
                              CART </a> <a href="cart_checkout.html" class="btn btn-sm btn-primary"> CHECKOUT </a>
                           </div>
                        </div>
                     </li>
                     <li class="list-inline-item dropdown osahan-top-dropdown">
                        <a class="btn btn-outline-light dropdown-toggle dropdown-toggle dropdown-toggle-top-user" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/user-ava.jpg" alt="alt text"> <strong>Hi</strong> Osahan
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-list-design">
                           <a class="dropdown-item" href="my-profile.html"><i class="icofont icofont-ui-user"></i> My Profile</a>
                           <a class="dropdown-item" href="my-address.html"><i class="icofont icofont-location-pin"></i> My Address</a>
                           <a class="dropdown-item" href="wishlist-user.html"><i class="icofont icofont-heart-alt"></i> Wish List <span class="badge badge-success">6</span></a>
                           <a class="dropdown-item" href="order-list.html"><i class="icofont icofont-list"></i> Order List</a>
                           <a class="dropdown-item" href="order-status.html"><i class="icofont icofont-truck-loaded"></i> Order Status</a>
                           <a class="dropdown-item" href="invoice.html"><i class="icofont icofont-paper"></i> Invoice A4</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="login.html"><i class="icofont icofont-logout"></i> Logout</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light osahan-menu osahan-menu-2 pad-none-mobile">
         <div class="container">
            
            <div class="collapse navbar-collapse" id="navbarText">
               
			   <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                  <li class="nav-item dropdown mega-dropdown-main active">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="icofont icofont-ui-home"></i> Home <span class="sr-only">(current)</span>
                     </a>
                     <div class="dropdown-menu mega-dropdown">
                        <div class="row">
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-dropdown-pages">
								<a href="index.html"><img src="images/index1.jpg" alt="Bannar 1"></a>
								<a class="icon-round-btn" href="index.html">
									<i class="icofont icofont-thin-right"></i>
								</a>	
								</div>
						   </div>
						   <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-dropdown-pages">
								<a href="index2.html"><img src="images/index2.jpg" alt="Bannar 1"></a>
								<a class="icon-round-btn" href="index2.html">
									<i class="icofont icofont-thin-right"></i>
								</a>	
								</div>
						   </div>
						   <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-dropdown-pages">
								<a href="index3.html"><img src="images/index3.jpg" alt="Bannar 1"></a>
								<a class="icon-round-btn" href="index3.html">
									<i class="icofont icofont-thin-right"></i>
								</a>	
								</div>
						   </div>
						   <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-dropdown-pages">
								<a href="index4.html"><img src="images/index4.jpg" alt="Bannar 1"></a>
								<a class="icon-round-btn" href="index4.html">
									<i class="icofont icofont-thin-right"></i>
								</a>	
								</div>
						   </div>
                        </div>
					 </div>
                  </li>
                  <li class="sale-nav nav-item dropdown mega-dropdown-main">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <div class="dropdown-menu mega-dropdown">
                        <div class="row">
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 mega-dropdown-ads">
                              <span class="mega-menu-img hidden-sm"> <a href="shop-grid-left-sidebar.html"><img src="images/offers/menu2-top.png" alt="Bannar 1"></a> </span>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">All Mobile Phones <span class="badge badge-primary">NEW</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name <span class="badge badge-secondary">20%</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a class="mega-title" href="#">Smart phones <span class="badge badge-success">SALE</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">Android Mobiles <span class="badge badge-default">HOT</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name <span class="badge badge-success">5%</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a class="mega-title" href="#">Windows Mobiles </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name <span class="badge badge-light">25%</span> </a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">Refurbished Mobiles  <span class="badge badge-danger">60%</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name <span class="badge badge-dark">10%</span></a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a class="mega-title" href="#">All Mobile Accessories <span class="badge badge-warning">50% OFF</span> </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name</a>
                                 <a href="shop-grid-left-sidebar.html">Brand name </a>
                                 <a href="shop-grid-left-sidebar.html">Brand name <span class="badge badge-info">HOT</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item dropdown mega-dropdown-main">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Brands
                     </a>
                     <div class="dropdown-menu mega-dropdown">
                        <div class="row">
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list brands-icon-top"><a class="mega-title" href="#">Smart phones Brands <span class="badge badge-info">10% OFF</span></a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/1.png" alt="Brand"> Brand name</a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/2.png" alt="Brand"> Brand name</a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/3.png" alt="Brand"> Brand name </a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/4.png" alt="Brand"> Brand name </a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list brands-icon-top"><a class="mega-title" href="#"> Android Mobiles Brands <span class="badge badge-danger">HOT</span></a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/5.png" alt="Brand"> Brand name</a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/6.png" alt="Brand"> Brand name</a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/7.png" alt="Brand"> Brand name <span class="badge badge-primary">5% OFF</span></a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/8.png" alt="Brand"> Brand name </a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list brands-icon-top">
                                 <a class="mega-title" href="#"> Windows Mobiles Brands </a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/9.png" alt="Brand"> Brand name <span class="badge badge-dark">10%</span></a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/10.png" alt="Brand"> Brand name <span class="badge badge-warning">NEW</span></a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/11.png" alt="Brand"> Brand name </a>
                                 <a href="shop-grid-left-sidebar.html"><img src="images/brands/12.png" alt="Brand"> Brand name </a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 mega-dropdown-ads">
                              <span class="mega-menu-img hidden-sm"> <a href="shop-grid-left-sidebar.html"><img src="images/offers/kids-top.png" alt="Bannar 1"></a> </span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item dropdown mega-dropdown-main">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu mega-dropdown">
                        <div class="row">
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Shop Pages </a>
                                 <a href="shop-grid-full.html">Shop Grid Full width </a>
                                 <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                 <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                 <a href="shop-list-full.html">Shop List Full width </a>
                                 <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                 <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                              </div>
                           </div>
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Product Pages </a>
                                 <a href="category.html">Category Page</a>
                                 <a href="shop-detail.html">Shop Detail</a>
                                 <a href="wishlist.html">Wishlists </a>
                                 <a href="wishlist-user.html">My Wishlist </a>
                                 <a href="compare.html">Compare </a>
                                 <a href="quick_view.html">Quick View </a>
                              </div>
                           </div>
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Cart Pages </a>
                                 <a href="view-cart.html">Cart </a>
                                 <a href="cart_order.html">Cart Order</a>
                                 <a href="cart_checkout.html">Cart Checkout</a>
                                 <a href="cart_delivery.html">Cart Delivery</a>
                                 <a href="cart_done.html">Thanks for order</a>
                                 <a href="shopping_cart.html">Shopping Cart Tabs</a>
                              </div>
                           </div>
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Account Pages </a>
                                 <a href="my-profile.html">My Profile</a>
                                 <a href="my-address.html">My Address</a>
                                 <a href="order-list.html">Order List</a>
                                 <a href="order-status.html">Order Status</a>
                                 <a href="invoice.html">Invoice A4</a>
                                 <a href="about.html">About Us </a>
                              </div>
                           </div>
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Static Pages </a>
                                 <a href="faq.html">FAQ </a>
                                 <a href="login.html">Login</a>
                                 <a href="register.html">Register</a>
                                 <a href="login.html">Login Modal</a>
                                 <a href="terms-conditions.html">Terms and Conditions </a>
                                 <a href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </div>
                           <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
                              <div class="mega-list"><a class="mega-title" href="#">Other Pages </a>
                                 <a href="blog-right.html">Blog &ndash; Right Sidebar </a>
                                 <a href="blog-left.html">Blog &ndash; Left Sidebar </a>
                                 <a href="blog.html">Blog &ndash; Full-Width </a>
                                 <a href="blog-single.html">Single post </a> 
                                 <a href="email-template.html">Email Template </a>
                                 <a href="404.html">Error 404 </a>
                              </div>
                           </div>
                        </div>
                        <div class="row services-block">
                           <div class="col-xl-3 col-lg-6 d-flex">
                              <div class="item d-flex align-items-center">
                                 <div class="icon"><i class="icofont icofont-free-delivery text-primary"></i></div>
                                 <div class="text"><span class="text-uppercase">Free shipping &amp; return</span><small>Free Shipping over $300</small></div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 d-flex">
                              <div class="item d-flex align-items-center">
                                 <div class="icon"><i class="icofont icofont-money-bag text-primary"></i></div>
                                 <div class="text"><span class="text-uppercase">Money back guarantee</span><small>30 Days Money Back</small></div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 d-flex">
                              <div class="item d-flex align-items-center">
                                 <div class="icon"><i class="icofont icofont-headphone-alt-2 text-primary"></i></div>
                                 <div class="text"><span class="text-uppercase">020-800-456-747</span><small>24/7 Available Support</small></div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 d-flex">
                              <div class="item d-flex align-items-center">
                                 <div class="icon"><i class="icofont icofont-shield text-primary"></i></div>
                                 <div class="text"><span class="text-uppercase">Secure Payment</span><small>Secure Payment</small></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item dropdown mega-dropdown-main">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Components
                     </a>
                     <div class="dropdown-menu mega-dropdown mega-list-arrow-none">
                        <div class="row">
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">A - C </a>
                                 <a href="alerts.html"><i class="icofont icofont-exclamation-tringle"></i> Alerts</a>
                                 <a href="badge.html"><i class="icofont icofont-file-alt"></i> Badge</a>
                                 <a href="breadcrumb.html"><i class="icofont icofont-all-caps"></i> Breadcrumb</a>
                                 <a href="button-group.html"><i class="icofont icofont-ui-social-link"></i> Button Group</a>
                                 <a href="buttons.html"><i class="icofont icofont-link-alt"></i> Buttons</a>
                                 <a href="card.html"><i class="icofont icofont-ui-v-card"></i> Card</a>
                                 <a href="carousel.html"><i class="icofont icofont-image"></i> Carousel</a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">A - I </a>
                                 <a href="collapse.html"><i class="icofont icofont-listing-box"></i> Collapse</a>
                                 <a href="dropdowns.html"><i class="icofont icofont-line-block-down"></i> Dropdowns</a>
                                 <a href="figures.html"><i class="icofont icofont-paper"></i> Figures</a>
                                 <a href="forms.html"><i class="icofont icofont-ui-edit"></i> Forms</a>
                                 <a href="grid-system.html"><i class="icofont icofont-calculations"></i> Grid System</a>
                                 <a href="images.html"><i class="icofont icofont-ui-image"></i> Images</a>
                                 <a href="input-group.html"><i class="icofont icofont-paperclip"></i> Input Group</a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">J - P </a>
                                 <a href="jumbotron.html"><i class="icofont icofont-page"></i> Jumbotron</a>
                                 <a href="list-group.html"><i class="icofont icofont-list"></i> List Group</a>
                                 <a href="media-object.html"><i class="icofont icofont-multimedia"></i> Media Object</a>
                                 <a href="modal.html"><i class="icofont icofont-picture"></i> Modal</a>
                                 <a href="nav.html"><i class="icofont icofont-square"></i> Nav</a>
                                 <a href="navbar.html"><i class="icofont icofont-navigation-menu"></i> Navbar</a>
                                 <a href="pagination.html"><i class="icofont icofont-bubble-right"></i> Pagination</a>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
                              <div class="mega-list">
                                 <a class="mega-title" href="#">P - T</a>
                                 <a href="popovers.html"><i class="icofont icofont-scroll-right"></i> Popovers</a>
                                 <a href="progress.html"><i class="icofont icofont-circle-ruler"></i> Progress</a>
                                 <a href="blank-page.html"><i class="icofont icofont-paper"></i> Page Blank</a>
                                 <a href="scrollspy.html"><i class="icofont icofont-hand-drag1"></i> Scrollspy</a>
                                 <a href="tables.html"><i class="icofont icofont-table"></i> Tables</a>
                                 <a href="tooltips.html"><i class="icofont icofont-cursor-drag"></i> Tooltips</a>
                                 <a href="typography.html"><i class="icofont icofont-line-height"></i> Typography</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="blog-right.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Right Sidebar </a>
                        <a class="dropdown-item" href="blog-left.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Left Sidebar </a>
                        <a class="dropdown-item" href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Full-Width </a>
                        <a class="dropdown-item" href="blog-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Single post </a> 
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
			   
			   
            </div>
         </div>
      </nav>
      <div class="osahan-breadcrumb">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="#"><i class="icofont icofont-ui-home"></i> Home</a></li>
                     <li class="breadcrumb-item"><a href="#">Blog</a></li>
                     <li class="breadcrumb-item active">Blog Right</li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <section class="blog_page">
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a3.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">Mike Smith</span> </small>
                                    <br>
                                    <small class="text-muted">21.03.2019, 06:45 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-image">
                              <img class="img-responsive" src="images/blog/blog-01.jpg" alt="">
                              <div class="title">
                                 <a href="blog-single.html">
                                    <h4>Article about new design</h4>
                                 </a>
                                 <small>Even slightly believable</small>
                              </div>
                           </div>
                           <div class="panel-body">
                              <p>
                                 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                                 some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
                              </p>
                              <p>
                                 Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
                              </p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 22 comments
                              </span>
                              <i class="fa fa-eye"> </i> 142 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a5.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                                    <br>
                                    <small class="text-muted">17.05.2019, 10:25 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Cras eleifend</h4>
                              </a>
                              <p>
                                 Donec malesuada diam sit amet arcu suscipit, nec lacinia nulla aliquet. Nullam non pellentesque ligula. Integer semper nulla ut nulla tristique, nec rhoncus sem mollis.
                              </p>
                              <p>
                                 Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
                              </p>
                              <p><a href="blog-single.html" class="btn btn-primary btn-xs">Read more</a></p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 8 comments
                              </span>
                              <i class="fa fa-eye"> </i> 22 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a6.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                                    <br>
                                    <small class="text-muted">22.12.2019, 04:17 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Vivamus eu rutrum metus</h4>
                              </a>
                              <p>
                                 Duis ut iaculis ipsum, et viverra risus. Sed et risus fermentum, tempor ante vitae, faucibus libero. Curabitur ut cursus diam, at accumsan nibh.
                                 Cras feugiat iaculis massa vitae facilisis. Phasellus vestibulum nulla sed leo facilisis, sit amet sollicitudin leo porta.
                              </p>
                              <p>
                                 Aenean aliquet, nibh vitae auctor commodo, justo odio rutrum lorem, a suscipit massa justo at purus.
                              </p>
                              <p><a href="blog-single.html" class="btn btn-primary btn-xs">Read more</a></p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 59 comments
                              </span>
                              <i class="fa fa-eye"> </i> 167 views
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a1.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">Mark Word</span> </small>
                                    <br>
                                    <small class="text-muted">22.04.2019, 10:15 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Many desktop publishing packages</h4>
                              </a>
                              <p>
                                 Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                              </p>
                              <p>
                                 Aenean aliquet, nibh vitae auctor commodo, justo odio rutrum lorem, a suscipit massa justo at purus. Suspendisse ullamcorper eros est, in finibus justo dignissim nec.
                              </p>
                              <p><a href="blog-single.html" class="btn btn-primary btn-xs">Read more</a></p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 56 comments
                              </span>
                              <i class="fa fa-eye"> </i> 144 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a7.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">Selena Jackson</span> </small>
                                    <br>
                                    <small class="text-muted">01.02.2019, 10:40 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Cras eleifend quam ipsum</h4>
                              </a>
                              <p>
                                 Donec nec nunc tempor, pulvinar lacus id, molestie nulla. Nam accumsan accumsan ex, non porta orci cursus ac. Pellentesque et pharetra libero.
                              </p>
                              <p>
                                 Nam sollicitudin ornare tincidunt. Nulla sit amet urna vitae lectus scelerisque sodales. Sed semper condimentum egestas.
                              </p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 32 comments
                              </span>
                              <i class="fa fa-eye"> </i> 98 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a4.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">Anna Smith</span> </small>
                                    <br>
                                    <small class="text-muted">10.07.2019, 02:12 am</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-image">
                              <img class="img-responsive" src="images/blog/blog-01.jpg" alt="">
                              <div class="title">
                                 <a href="blog-single.html">
                                    <h4>Standard chunk of Lorem Ipsum</h4>
                                 </a>
                                 <small>Even slightly believable</small>
                              </div>
                           </div>
                           <div class="panel-body">
                              <p>
                                 Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                              </p>
                              <p>
                                 Nam sollicitudin ornare tincidunt. Nulla sit amet urna vitae lectus scelerisque sodales. Sed semper condimentum egestas.
                              </p>
							  <p class="mb-4">
                                 Nam sollicitudin ornare tincidunt. Nulla sit amet urna vitae lectus.
                              </p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 10 comments
                              </span>
                              <i class="fa fa-eye"> </i> 62 views
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a2.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">John Jackson</span> </small>
                                    <br>
                                    <small class="text-muted">11.10.2019, 11:46 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Latin professor at Hampden-Sydney College</h4>
                              </a>
                              <p>
                                 Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                              </p>
                              <p>
                                 Duis diam ipsum, ullamcorper in imperdiet eu, venenatis ac felis. Phasellus interdum tellus sed leo fringilla, id ornare nulla mollis.
                              </p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 66 comments
                              </span>
                              <i class="fa fa-eye"> </i> 250 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a8.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">Selena Jackson</span> </small>
                                    <br>
                                    <small class="text-muted">16.02.2019, 08:34 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-image">
                              <img class="img-responsive" src="images/blog/blog-02.jpg" alt="">
                              <div class="title">
                                 <a href="blog-single.html">
                                    <h4>Sed laoreet pulvinar mauris</h4>
                                 </a>
                                 <small>Even slightly believable</small>
                              </div>
                           </div>
                           <div class="panel-body">
                              <p>
                                 Aliquam varius, odio nec facilisis convallis, nulla augue efficitur enim, eu iaculis urna nisi id erat. Sed iaculis orci id diam porttitor, nec sagittis dui sodales. Quisque in libero erat. Etiam luctus
                              </p>
                              <p>
                                 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ullamcorper nisl risus, a scelerisque dui hendrerit nec.
                              </p>
                              <p><a href="blog-single.html" class="btn btn-primary btn-xs">Read more</a></p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 10 comments
                              </span>
                              <i class="fa fa-eye"> </i> 183 views
                           </div>
                        </div>
                        <div class="panel blog-box">
                           <div class="panel-heading">
                              <div class="media clearfix">
                                 <a class="pull-left">
                                 <img src="images/blog/user/a5.jpg" alt="profile-picture">
                                 </a>
                                 <div class="media-body">
                                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                                    <br>
                                    <small class="text-muted">17.05.2019, 10:25 pm</small>
                                 </div>
                              </div>
                           </div>
                           <div class="panel-body">
                              <a href="blog-single.html">
                                 <h4>Cras eleifend</h4>
                              </a>
                              <p>
                                 Donec malesuada diam sit amet arcu suscipit, nec lacinia nulla aliquet. Nullam non pellentesque ligula. Integer semper nulla ut nulla tristique, nec rhoncus sem mollis.
                              </p>
                              <p>
                                 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ullamcorper nisl risus, a scelerisque dui hendrerit nec.
                              </p>
                           </div>
                           <div class="panel-footer">
                              <span class="pull-right">
                              <i class="fa fa-comments-o"> </i> 8 comments
                              </span>
                              <i class="fa fa-eye"> </i> 22 views
                           </div>
                        </div>
                     </div>
                  </div>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-3">
                  <div class="widget blog-sidebar mb18">
                     <div class="sidebar-widget">
                        <div class="widget-search">
                           <div class="input-group">
                              <input type="text" class="form-control border-form-control" placeholder="Search Blog">
                              <span class="input-group-btn">
                              <button class="btn btn-theme-round" type="button"><i class="icofont icofont-search-alt-2"></i></button>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar-widget">
                        <h5>Categories</h5>
                        <ul class="widget-tag">
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Photography</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Web Design <span class="badge badge-primary">74</span></a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Lifestyle</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Responsive <span class="badge badge-success">332</span></a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> MultiPurpose Theme</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Agency</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Portfolio</a></li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h5>Top Posts</h5>
                        <ul class="widget-post">
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="images/blog/blog-01.jpg" alt="alt">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Veritatis et quasi</a></h6>
                                 <span class="entry-meta"><i class="icofont icofont-ui-user"></i> by Olivia Reyes &nbsp; <i class="icofont icofont-calendar"></i> June 16, 2019</span>
                              </div>
                           </li>
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="images/blog/blog-02.jpg" alt="alt">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Sed fringilla mauris</a></h6>
                                 <span class="entry-meta"><i class="icofont icofont-ui-user"></i> by Jon Beyes &nbsp; <i class="icofont icofont-calendar"></i> March 10, 2019</span>
                              </div>
                           </li>
                           <li>
                              <a href="#" class="widget-post-media">
                              <img src="images/blog/blog-03.jpg" alt="alt">
                              </a>
                              <div class="widget-post-info">
                                 <h6><a href="#">Harum quidem rerum</a></h6>
                                 <span class="entry-meta"><i class="icofont icofont-ui-user"></i> by Osahan Singh &nbsp; <i class="icofont icofont-calendar"></i> June 27, 2019</span>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-widget">
                        <h5>popular Tags</h5>
                        <ul class="widget-tag-btn">
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Art</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Business</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Design <span class="badge badge-success">55</span></a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Graphic</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> fashion</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Model</a></li>
                           <li><a href="#"><i class="icofont icofont-square-right"></i> Photography <span class="badge badge-info">32</span></a></li>
                        </ul>
                     </div>
                  </div>
				  <div class="left-ad mt-2">
					  <img class="rounded img-fluid" src="http://via.placeholder.com/350x290" alt="">
				  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="top-brands">
		   <div class="container">
			  <div class="section-header">
				 <h5 class="heading-design-h5">Top Brands <span class="badge badge-primary">200 Brands</span></h5>
			  </div>
			  <div class="owl-carousel owl-carousel-brands">
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/1.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/2.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/3.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/4.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/5.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/6.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/7.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/8.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/9.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/10.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/11.png" alt=""></a>
				 </div>
				 <div class="item">
					<a href="#"><img class="img-responsive" src="images/brands/12.png" alt=""></a>
				 </div>
			  </div>
		   </div>
		</section>
		<footer>
		   <section class="footer-Content">
			  <div class="container">
				 <div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3">
					   <div class="footer-widget">
						  <h3 class="block-title">About</h3>
						  <div class="textwidget">
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est,  Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
						  </div>
					   </div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
					   <div class="footer-widget">
						  <h3 class="block-title">Smart phones Brands</h3>
						  <ul class="menu">
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab </a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab </a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
						  </ul>
					   </div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
					   <div class="footer-widget">
						  <h3 class="block-title"> Android Mobiles Brands</h3>
						  <ul class="menu">
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab </a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab <span class="badge badge-danger">NEW</span></a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
						  </ul>
					   </div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
					   <div class="footer-widget">
						  <h3 class="block-title"> Windows Mobiles Brands</h3>
						  <ul class="menu">
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>562</span>  Mobile </a></li>
							 <li><a href="#"><span>451</span>  Tab <span class="badge badge-warning">NEW</span></a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
							 <li><a href="#"><span>312</span>  Head Phone </a></li>
							 <li><a href="#"><span>262</span>  Memory</a></li>
							 <li><a href="#"><span>152</span> Accessories </a></li>
							 <li><a href="#"><span>352</span>  Watch </a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			  </div>
		   </section>
		</footer>
		<section class="services-block services-block-footer">
<h6 class="sr-only">Services List</h6>
		   <div class="container">
			  <div class="row">
				 <div class="col-xl-3 col-lg-6 d-flex">
					<div class="item d-flex align-items-center">
					   <div class="icon"><i class="icofont icofont-free-delivery text-primary"></i></div>
					   <div class="text"><span class="text-uppercase">Free shipping &amp; return</span><small>Free Shipping over $300</small></div>
					</div>
				 </div>
				 <div class="col-xl-3 col-lg-6 d-flex">
					<div class="item d-flex align-items-center">
					   <div class="icon"><i class="icofont icofont-money-bag text-primary"></i></div>
					   <div class="text"><span class="text-uppercase">Money back guarantee</span><small>30 Days Money Back</small></div>
					</div>
				 </div>
				 <div class="col-xl-3 col-lg-6 d-flex">
					<div class="item d-flex align-items-center">
					   <div class="icon"><i class="icofont icofont-headphone-alt-2 text-primary"></i></div>
					   <div class="text"><span class="text-uppercase">020-800-456-747</span><small>24/7 Available Support</small></div>
					</div>
				 </div>
				 <div class="col-xl-3 col-lg-6 d-flex">
					<div class="item d-flex align-items-center">
					   <div class="icon"><i class="icofont icofont-shield text-primary"></i></div>
					   <div class="text"><span class="text-uppercase">Secure Payment</span><small>Secure Payment</small></div>
					</div>
				 </div>
			  </div>
		   </div>
		</section>
		<section class="footer">
<h6 class="sr-only">Services List</h6>
		   <div class="container">
			  <div class="row">
				 <div class="col-lg-8 col-md-8 col-sm-8">
					<div class="footer-logo pull-left hidden-xs">
					   <img alt="" src="images/logo-white.png" class="img-responsive">
					</div>
					<div class="footer-links">
					   <ul>
						  <li><a href="#">Home</a></li>
						  <li><a href="#">About</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Retunrs</a></li>
						  <li><a href="#">Help</a></li>
						  <li><a href="#">Team</a></li>
						  <li><a href="#">Advertise With Us</a></li>
					   </ul>
					</div>
					<div class="copyright">
					   <p>© Copyright 2019 Osahan Mobile.&nbsp; | &nbsp;Made with <i class="fa fa-heart"></i>
						  by
						  <a href="https://askbootstrap.com/" target="_blank">
						  <strong>Ask Bootstrap</strong>
						  </a>
					   </p>
					</div>
				 </div>
				 <div class="col-lg-4 col-md-4 col-sm-4 text-right">
					<div class="social-icon">
					   <a href="#"><i class="fa fa-facebook"></i></a>
					   <a href="#"><i class="fa fa-twitter"></i></a>
					   <a href="#"><i class="fa fa-linkedin"></i></a>
					   <a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				 </div>
			  </div>
		   </div>
		</section>
		<section class="footer-bottom">
		   <div class="container">
			  <div class="row">
				 <div class="col-lg-6 col-md-6 text-left">
					<div class="payment-menthod">
					   <img alt="" src="images/payment_methods.png">
					</div>
				 </div>
				 <div class="col-lg-6 col-md-6 text-right">
					<h6>Download App &nbsp; </h6>
					<a href="#"><img alt="" src="images/app-store.png"></a>
					<a href="#"><img alt="" src="images/google-play.png"></a>
				 </div>
			  </div>
		   </div>
		</section>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="plugins/tether/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Custom js -->
      <script src="js/custom.js"></script>
      <!-- Select2 -->
      <link href="plugins/select2/css/select2.min.css" rel="stylesheet" />
      <script src="plugins/select2/js/select2.min.js"></script>
      <!-- Owl Carousel -->
      <script src="plugins/owl-carousel/owl.carousel.js"></script>
   </body>
</html>